<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
		<link rel="stylesheet" href="css/background.css" />
	</head>
		
	<body>
		<div class="container">
			<div class="jumbotron">
			    <h1>Welcome To Our Blog!</h1>
			    <p>This is our new blog.</p>
			    <p>Some are about IT technology and others are about our daily life.</p>
			    <p>Wish you enjoy time there.</p>
			    <p>Want to know more about us? Click the button!</p>
			    <p><a class="btn btn-primary btn-lg" href="list.html" role="button">Read more</a></p>
			    <img src="img/indexBg1.png">
			</div>
		</div>
		<script type="text/javascript" src="http://cdn.jsdelivr.net/vue/1.0.7/vue.min.js" ></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.7/vue.min.js" ></script>
		<script type="text/javascript" src="js/background.js" ></script>
	</body>
</html>