<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>列表</title>
		<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
		<link rel="stylesheet" href="css/background.css" />
	</head>
	<body>
		<div class="container">
			<div class="col-md-6 col-md-offset-3" id="app">
				<h1 class="text-center">Blog list</h1>
				<a href="detail.html">
					<div class="panel panel-default blog-list" v-for="article in articles">
					  <div class="panel-body">
					    <h3 class="mt10">{{article.title}}</h3>
					    <p>{{article.content}}...</p>
					  </div>
					</div>
				</a>
			</div>
		</div>
		<script type="text/javascript" src="http://cdn.jsdelivr.net/vue/1.0.7/vue.min.js" ></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.7/vue.min.js" ></script>
		<script type="text/javascript" src="js/background.js" ></script>
	</body>
</html>
